Ex1AutoTbxBinding/View/MainPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:Ex1AutoTbxBinding.ViewModel"
    x:Class="Ex1AutoTbxBinding.MainPage"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <Grid.DataContext>
            <vm:VMPerson/>
        </Grid.DataContext>

        <StackPanel Margin="20,20,20,20" Padding="10,10,10,10" BorderBrush="Black" BorderThickness="1">

            <TextBlock 
                Text="Input" 
                Style="{StaticResource TitleTextBlockStyle}"
                Margin="0,0,0,5"/>
            <TextBox 
                PlaceholderText="Firstname"
                Text="{Binding FirstName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"                      
				TextWrapping="Wrap"
				VerticalAlignment="Top"
				HorizontalAlignment="Left"
                Margin="0,0,0,10"/>

            <TextBox 
                PlaceholderText="Lastname" 
				Text="{Binding LastName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
				TextWrapping="Wrap"
				VerticalAlignment="Top"
				HorizontalAlignment="Left"
                Margin="0,0,0,20"/>

            <TextBlock Text="Result" Margin="0,0,0,5" Style="{StaticResource TitleTextBlockStyle}"/>
            <Border Background="LightGray" Width="150" HorizontalAlignment="Left">
                <TextBlock Text="{Binding FullName}" Style="{StaticResource BodyTextBlockStyle}"/>
            </Border>
        </StackPanel>
    </Grid>
</Page>
